<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>로그인 - TISTORY</title>
    <style>
        #container {
            position: relative;
            width: 390px;
            margin: 120px auto 0;
        }
        .screen_out {
            position: absolute;
            width: 0; height: 0; /* 내용 텍스트는 모두 영역을 벗어난다. */
            overflow: hidden;   /* 영역을 벗어난 내용 텍스는 숨긴다. */
        }
        .title {
            display: block;
            width: 100%;
            height: 32px;
            text-align: center;
            font-size: 32px;
            margin-bottom: 30px;
        }
        fieldset {
            border: 0;
        }
        .inp_text {
            width: 100%;
            padding: 18px 19px 19px;
            margin: 0;
            border: 1px solid #dddddd;
            box-sizing: border-box;
        }
        .inp_text:nth-of-type(1) {
            border-radius: 3px 3px 0 0;
        }
        .inp_text:nth-of-type(2) {
            border-radius: 0 0 3px 3px;
        }
        .inp_text input {
            width: 100%;
            height: 100%;
            border: 0;
            outline: 0;
        }
        .login_btn {
            margin: 20px 0 0;
            width: 100%;
            height: 48px;
            border: 0;
            border-radius: 3px;
            background-color: #b9b9b9;
            font-size: 16px;
            color: #ffffff;
        }
        .login_append {
            width: 100%;
            padding: 10px 0 0;
            overflow: hidden;
        }
        #keepLogin {
            display: none;
        }
        .login_append > .inp_chk {
            float: left;
        }
        .login_append > .txt_find {
            float: right;
            display: block;
        }

    </style>
</head>
<body>
    <div id="container">
        <h2 class="screen_out">로그인</h2>
        <strong class="title">TISTORY</strong>
        <form method ="post" action="https://www.tistory.com/auth/login">
            <fieldset>
                <legend class="screen_out">로그인 정보 입력폼</legend>
                <!-- ID,Password -->
                <div class="box_login">
                    <div class="inp_text">
                        <label for="loginId" class="screen_out">아이디</label>
                        <input type="email" id="loginID" placeholder="ID">
                    </div>
                    <div class="inp_text">
                        <label for="loginPw" class="screen_out">비밀번호</label>
                        <input type="password" id="logininpW" placeholder="Password">
                    </div>
                </div>
                <!-- 로그인버튼 -->
                <button class="login_btn">로그인</button>
                <!-- 로그인상태유지, 아이디/비밀번호찾기 -->
                <div class="login_append">
                    <!-- 로그인상태유지 -->
                    <div class="inp_chk">
                        <input type="checkbox" id="keepLogin">
                        <label for="keepLogin">로그인 상태 유지</label>
                    </div>
                    <!-- 아이디/비밀번호찾기 -->
                    <span class="txt_find">
                        <a>아이디</a> / <a>비밀번호 찾기</a>
                    </span>
                </div>
            </fieldset>
        </form>
    </div>
</body>
</html>