<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>네이버 : 로그인</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <style>
        html, body {
            /* 기본 초기화 */
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: Helvetica,Dotum,sans-serif;
            background-color: #f5f6f7;
        }
        .container {
            width: 768px;
            margin: 0 auto;
        }
        header {
            padding: 106px 0 53px;
        }
        header > .big-naver-logo{
            margin: 0 auto;
            width: 231px;
            height: 44px;
            background-image: url(images/naver.png);
            background-size: cover;
            background-position: center;
        }
        section {
            width: 460px;
            margin: 0 auto;
        }
        section > form > input {
            width: 95%;
            height: 48px;
            padding: 5px 10px;
            margin-bottom: 5px;
            font-size: 14px;
            border: 2px solid #dadada;
        }
        section > form > input:focus {
            outline: none;
            border: 2px solid #03c75a;
        }
        section > form > input[type=submit] {
            width: 460px;
            height: 60px;
            margin: 12px 0 14px;
            background-color: #03c75a;
            color: #ffffff;
            font-weight: 900;
            font-size: 18px;
            border: none;
        }
        .login-info {
            width: 100%;
            height: 20px;
            padding-bottom: 10px;
            border-bottom: 1px solid #e4e4e5;
        }
        .login-info > .login-state {
            float: left;
        }
        .login-info > .login-ip {
            float: right;
        }
        .login-info > .login-ip > span {
            font-weight: 900;
            color: #03c75a;    
        }
        .login-easy {
            margin-top: 30px;
        }
        .login-easy > p {
            margin-bottom: 10px;
            font-size: 20px;
            font-weight: 700;
            letter-spacing: -.8px;
            text-align: center;
            padding-bottom: 10px;
            
        }
        .login-easy-sub {
            display: flex;
            justify-content: space-between;
        }
        .fas {
            color:#03c75a;
        }
        .login-easy-button {
            width: 48%;
            height: 56px;
            border: 1px solid #03c75a;
            background-color: #ffffff;
        }
        .login-easy-button > button {
            width: 100%;
            height: 100%;
            background-color: #ffffff;
            outline: none;
            border: none;
            font-size: 16px;
            font-weight: 600;
            letter-spacing: -.6px;
        }
        .find-info {
            color: #8e8e8e;
            font-size: 14px;
            text-align: center;
            padding-top: 18px;
        }
        .banner {
            margin: 50px auto 40px;
            max-width: 460px;
            height: 147px;
            background-image: url(https://ssl.pstatic.net/static/nid/login/pc_460_166_0716.png);
            background-size: cover;
            background-repeat: no-repeat;
        }
        footer {
            width: 100%;
            text-align: center;
        }
        footer > .naver-info {
            font-size: 12px;
        }
        footer > .company-info {
            font-size: 9px;
            display: flex;
            justify-content: center;
        }
        footer > .company-info > .small-naver-logo {
            margin-right: 10px;
            margin-bottom: 10px;
            width: 50px;
            height: 12px;
            background-image: url(images/naver.png);
            background-size: cover;
            background-position: center;
        }
    </style>
</head>
<body>
    <!-- 전체 컨테이너 -->
    <div class="container">
        <!--로고 영역-->
        <header>
            <!-- 로고 -->
            <div class="big-naver-logo"></div><!--h1-->
        </header>
        <!-- 본문 영역 -->
        
        <section>
            <!-- 아이디, 비밀번호, 로그인버튼 -->
            <form action="https://nid.naver.com/nidlogin.login"method="post">
                <input type="text" placeholder="아이디"><br>
                <span id="input-id-check"></span>
                <input type="password" placeholder="비밀번호"><br>
                <span id="input-pawword-check"></span>
                <input type="submit" value="로그인">
            </form>
            <!-- 로그인상태유지, IP보안 -->
            <article class="login-info">
                <!-- 로그인상태유지 -->
                <div class="login-state">◎ 로그인 상태 유지</div>
                <!-- IP보안 -->
                <div class="login-ip">IP 보안<span>ON</span></div>
            </article>
            <!-- 더욱간편한로그인 -->
            <ariticle class="login-easy">
                <p>더욱 간편한 로그인</p>
                <!-- QR코드로그인, 일회용번호로그인-->
                <div class="login-easy-sub">
                    <!--QR코드로그인-->
                    <div class="login-easy-button">
                        <button><i class="fas fa-qrcode"></i>QR코드 로그인</button>
                    </div>
                    <!--일회용번호고르인-->
                    <div class="login-easy-button">
                        <button><i class="fas fa-dice-one"></i>일회용번호로그인</button>
                    </div>
                </div>
            </ariticle>
            <!-- 아이디찾기, 비밀번호찾기, 회원가입 -->
            <article class="find-info">
                <a>아이디 찾기</a> | <a>비밀번호 찾기</a> | <a>회원가입</a>
            </article>
        </section>
        <!-- 광고(배너) -->
        <asside>
            <div class="banner"></div>
        </asside>
        <!-- 이용약관 등 -->
        <footer>
            <p class="naver-info">
                <a>이용약관</a> | <a><strong>개인정보처리방침</strong></a> | <a>책임의 한계와 법적고지</a> | <a>회원정보 고객센터</a>
            </p>
            <div class="company-info">
                <div class="small-naver-logo"></div>
                <div>Copyright &copy; <strong>NAVER.Corp.</strong> All Rights Reserved.</div>
            </div>
        </footer>
    </div>
</body>
</html>