<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>test1</title>
    <style>
        .container {
            margin: auto;
            margin-top: 100px;
            width: 520px;
        }
        #img {
            margin: auto;
            margin-bottom: 5px;
            width: 98%;
            height: 339px;
            background-image: url(images/apple.jpg);
            background-size: cover;
        }
        .boxs {
            width: 100%;
            border: 1px solid lightgray;
        }
        h4 {
            margin: 5px 5px;
            padding: 3px 3px;
            border: 1px solid black;
            background-color: black;
            color: white;
            font-weight: 900;
        }
        .box1 {
            margin: 5px 5px;
            padding: 0 5px;
            border-bottom: 3px solid lightgray;
            text-align: center;
        }
        .box2 {
            margin: 5px 5px;
            padding: 0 5px;
            border-bottom: 3px solid lightgray;
            text-align: center;
        }
        .box3 {
            margin: 5px 5px;
            padding: 0 5px;
            text-align: center;
        }
        span1 {
            color: red;
        }
        span2 {
            color: blue;
        }
        span3 {
            font-size: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="img">
        </div>
        <div class="boxs">
            <h4>확인하세요</h4>
            <div class="box1">
                <h3><span1>주문 및 배송</span1>
                <br>
                <br>
                <span2>오후 2시 이전</span2> 주문건은 당일 발송합니다.
                <br>
                2시 이후 주문건은 다음날 발송합니다(주말 제외)
                </h3>
            </div>
            <div class="box2">
                <h3><span1>교환 및 환불</span1>
                <br>
                <br>
                불만족시 <span2>100% 환불</span2>해 드립니다.
                <br>
                고객센터로 전화주세요
                </h3>
            </div>
            <div class="box3">
                <h3><span1>고객센터</span1>
                <br>
                <br>
                0000-0000
                <br>
                <br>
                <span3>상담시간:오전 9시 ~ 오후 6시 (토/일, 공휴일 휴무)</span3>
                </h3>
            </div>
        </div>
    </div>
</body>
</html>