<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>화면구현_평가대비연습5</title>
    <style>
        .wrap {
            width: 480px;
            margin: auto;
        }
        .title {
            text-align: center;
            color: limegreen;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th {
            padding: 5px;
            border-color: gray;
            border-style: solid;
            border-width: 1px 0 1px 0;
            background-color: lightgray;
        }
        td {
            padding: 10px;
        }
        tfoot td {
            text-align: center;
        }
        tbody td:nth-of-type(1){
            width: 120px;
        }
        tbody td:nth-of-type(2){
            width: 360px;
        }
        .long-int, .middel-int, .short-int {
            border: 1px solid lightgray;
            padding: 2px 5px;
            outline: none;
        }
        .long-int:focus, .middle-int:focus, .short-int:focus{
            background-color: azure;
        }
        .long-int {
            width: 200px;
        }
        .middle-int {
            width: 130px;
        }
        .short-int {
            width: 80px;
        }
        input[type=file]{
            outline: none;
        }
    </style>
</head>
<body>
	<div class="wrap">
	    <h1 class="title">회원가입 폼</h1>
	    <form method="post" enctype="multipart/form-data">
	        <table border="1">
	            <tbody>
	                <tr>
	                    <th colspan="2">필수정보</th>
	                </tr>
	                <tr>
	                    <td><label for="userId">아이디</label></td>
	                    <td><input type="text" id="userId" name="userId" class="long-int" autofocus required></td>
	                </tr>
	                <tr>
	                    <td><label for="userPw">비밀번호</label></td>
	                    <td><input type="password" id="userPw" name="userPw" class="long-int" required></td>
	                </tr>
	                <tr>
	                    <td><label for="userPwCheck">비밀번호확인</label></td>
	                    <td><input type="password" id="userPwCheck" name="userPwCheck" class="long-int" required></td>
	                </tr>
	                <tr>
	                    <td><label for="userName">이름</label></td>
	                    <td><input type="text" id="userName" name="userName" class="long-int"></td>
	                </tr>
	                <tr>
	                    <td>성별</td>
	                    <td>
	                        <input type="radio" id="unisex" name="gender" value="선택안함" checked>
	                        <label for="unisex">선택안함</label>&nbsp;
	                        <input type="radio" id="male" name="gender" value="남">
	                        <label for="male">남자</label>&nbsp;
	                        <input type="radio" id="female" name="gender" value="여">
	                        <label for="female">여자</label>
	                    </td>
	                </tr>
	                <tr>
	                    <td><label for="mPhone1">연락처</label></td>
	                    <td>
	                        <select id="mPhone1" name="mPhone1" class="short-int">
	                            <option value="010">010</option>
	                            <option value="02">02</option>
	                            <option value="032">032</option>
	                            <option value="031">031</option>
	                        </select>
	                        -<input type="text" id="mPhone2" name="mPhone2" class="short-int">
	                        -<input type="text" id="mPhone3" name="mPhone3" class="short-int">
	                    </td>
	                </tr>
	                <tr>
	                    <td colspan="2"><!--여백--></td>
	                </tr>
	                <tr>
	                    <th colspan="2">선택정보</th>
	                </tr>
	                <tr>
	                    <td><label for="nickName">닉네임</label></td>
	                    <td><input type="text" id="nickName" name="nickNname" class="long-int"></td>
	                </tr>
	                <tr>
                        <td><label for="email01">이메일</label></td>
	                    <td>
                            <input type="text" id="email01" name="email01" class="middle-int">&nbsp;&nbsp;
                            <input type="text" list="domains" id="email02" name="email02" class="middle-int" placeholder="도메인입력/선택">
                            <datalist id="domains">
                                <option value="naver.com">
                                <option value="daum.net">
                                <option value="gmail.com">
                                <option value="nate.com">
                            </datalist>
	                    </td>
	                </tr>
	                <tr>
	                    <td>이메일 수신</td>
	                    <td>
	                        <input type="radio" id="yesEmail" name="emailAgree" value="y" checked>
	                        <label for="yesEmail">수신</label>&nbsp;
	                        <input type="radio" id="noEmail" name="emailAgree" value="n">
	                        <label for="noEmail">미수신</label>
	                    </td>
	                </tr>
	                <tr>
	                    <td>SMS수신</td>
	                    <td>
	                        <input type="radio" id="yesSMS" name="smsAgree" value="y" checked>
	                        <label for="yesSMS">수신</label>&nbsp;
	                        <input type="radio" id="noSMS" name="smsAgree" value="n">
	                        <label for="noSMS">미수신</label>
	                    </td>
	                </tr>
	                <tr>
	                    <td>취미 활동</td>
	                    <td>
	                        <input type="checkbox" name="hobbies" value="독서" id="reading">
	                        <label for="reading">독서</label>&nbsp;
	                        <input type="checkbox" name="hobbies" value="낚시" id="fishing">
	                        <label for="fishing">낚시</label>&nbsp;
	                        <input type="checkbox" name="hobbies" value="수영" id="swimming">
	                        <label for="swimming">수영</label>
	                    </td>
	                </tr>
	                <tr>
	                    <td><label for="profile">프로필사진</label></td>
	                    <td><input type="file" id="profile" name="profile"></td>
	                </tr>
	            </tbody>
	            <tfoot>
	                <tr>
	                    <td colspan="2">
	                        <input type="submit" value="회원가입">
	                        <input type="reset" value="다시작성">
	                    </td>
	                </tr>
	            </tfoot>
	        </table>
	    </form>
	</div>
</body>
</html>

