<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>test4</title>
    <style>
        .container {
            width: 600px;
            height: 670px;
            margin: auto;
            border: 1px solid black; 
        }
        h1 {
            width: 100%;
            margin: auto;
            text-align: center;
        }
        
        div {
            box-sizing: border-box;
        }
        
        ul {
            width: 100%;
            display: flex;
            justify-content: center;
            box-sizing: border-box;
            border: 1px solid black; 
        }
        li {
            width: 100%;
            display: block;
            text-align: center;
            color:black;
            
            
        }
        li:hover {
            border-bottom: 3px solid red;
            color: red;
        }
        .section {
            width: 100%;
            height: 70%;
            border: 1px solid black; 

        }
        .h2 {
            width: 50%;
            border: 1px solid black;
        }
        .articles{
            width:50%;
            height: 80%;
            float: left;
            border: 1px solid black;
        }
        .article_box {
            width: 45%;
            float: left;
            border: 1px solid black;
            margin: 5px 5px;
            padding: 5px;
        }
        .aside {
            width: 30%;
            height: 60%;
            float: right;
            padding: 5px;
            border: 1px solid black;
        }
        .footer {
            text-align: center;
            margin-bottom: 0;
            border: 1px solid black;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>header</h1>
        <ul>
            <li><a href="#">메뉴1</a></li>
            <li><a href="#">메뉴2</a></li>
            <li><a href="#">메뉴3</a></li>
            <li><a href="#">메뉴4</a></li>
            <li><a href="#">메뉴5</a></li>
        </ul>
        <div class="section">
            <h2>section</h2>
            <div class="articles">
                <div class="article_box">
                    <h3>article1</h3>
                    <p>article 내용1</p>
                </div>
                <div class="article_box">
                    <h3>article2</h3>
                    <p>article 내용2</p>
                </div>
                <div class="article_box">
                    <h3>article3</h3>
                    <p>article 내용3</p>
                </div>
                <div class="article_box">
                    <h3>article4</h3>
                    <p>article 내용4</p>
                </div>
                <div class="article_box">
                    <h3>article5</h3>
                    <p>article 내용5</p>
                </div>
                <div class="article_box">
                    <h3>article6</h3>
                    <p>article 내용6</p>
                </div>
            </div>
            <div class="aside">
                <h3>aside</h3>
                <p>aside 내용</p>
            </div>
        </div>
        
        <div class="footer">
            <p>제작 정보, 회사 정보, 저작권</p>
        </div>
    </div>
</body>
</html>